# Kore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kore/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kore/example/todoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/kore/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kore/: build.gradle
kore/src/androidTest/java/kore/example/todo/: ExampleInstrumentedTest.java
kore/src/androidTest/java/kore/example/todoapp/: ExampleInstrumentedTest.java
kore/src/main/: AndroidManifest.xml
kore/src/main/java/kore/: Kore.kt
kore/src/main/res/values/: strings.xml
kore/src/test/java/kore/example/todo/: ExampleUnitTest.java
kore/src/test/java/kore/example/todoapp/: ExampleUnitTest.java
samples/todo/: build.gradle
samples/todo/src/androidTest/java/kore/example/todo/: ExampleInstrumentedTest.kt
samples/todo/src/main/: AndroidManifest.xml
samples/todo/src/main/java/kore/example/todo/: ContextExt.kt  MainActivity.kt  StatisticsFragment.kt  Task.kt  TaskKore.kt  TasksFragment.kt  ViewModelLib.kt
samples/todo/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_statistics.xml  fragment_tasks.xml  item_task.xml
samples/todo/src/main/res/menu/: bottom_nav_menu.xml
samples/todo/src/main/res/navigation/: navigation_main.xml
samples/todo/src/main/res/values/: strings.xml
samples/todo/src/test/java/kore/example/todo/: ExampleUnitTest.kt
